<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('expirations', function (Blueprint $table) {
            $table->uuid('id')->primary();

            $table->uuidMorphs('expirable');
            $table->dateTime('alert_date');
            $table->dateTime('due_date');
            $table->dateTime('managed_at')->nullable();
            $table->text('notes')->nullable();

            $table->timestamps();
        });
    }
};
